Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/qyx/git/rfamp/pcb/rev1/seeed/rfamp.gpi

 Date              : 12/6/14 4:42 AM
 Plotfile          : /home/qyx/git/rfamp/pcb/rev1/seeed/rfamp.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0709inch x 0.0394inch     1
 D12      rectangle 0.0472inch x 0.0236inch     2
 D13      rectangle 0.0472inch x 0.0394inch     3
 D14      rectangle 0.0433inch x 0.0394inch     8
 D15      rectangle 0.0394inch x 0.0433inch     4
 D16      square    0.0394inch               4
 D17      rectangle 0.0472inch x 0.0217inch     5
 D18      rectangle 0.0512inch x 0.0591inch     2
 D19      rectangle 0.0591inch x 0.0512inch     2
 D20      round     0.0570inch               2
 D21      draw      0.0148inch               1
 D22      draw      0.0059inch               8
 D23      square    0.0315inch               2
 D24      rectangle 0.1600inch x 0.0600inch     6
 D25      draw      0.0079inch            1030
 D26      round     0.0238inch              95
 D27      draw      0.0118inch              18
 D28      draw      0.0945inch               8
 D29      draw      0.0240inch              22
 D30      draw      0.0160inch               2

