Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /home/qyx/git/rfamp/pcb/rev1/seeed/rfamp.dri

 Date              : 12/6/14 4:42 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    95
 T02   0.0276inch     2

Total number of drills: 97

Plotfiles:

 /home/qyx/git/rfamp/pcb/rev1/seeed/rfamp.TXT
